<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"><![CDATA[
    tools:context=".Gestion.AccionesAdminActivity">



    ]]>

    <Button
        android:id="@+id/btnAdministrarEventos"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/eventos2"
        android:onClick="EnviarEventosAdmin"
        android:text="Agregar Eventos"
        android:textColor="@android:color/white"
        app:backgroundTint="#7fadca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnCambiarFecha"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:elevation="2dp"
        android:onClick="CambiarFechaAdmin"
        android:text="Cambiar fechas"
        android:textColor="@android:color/white"
        app:backgroundTint="#7fadca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnAdministrarEventos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGestionGastos"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@drawable/dinero"
        android:onClick="GestionGastos"
        android:text="Gastos"
        android:textColor="@android:color/white"
        app:backgroundTint="#7fadca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnMostrarReservas"
        app:layout_constraintTop_toBottomOf="@+id/btnCambiarFecha" />

    <Button
        android:id="@+id/btnMostrarReservas"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/reservas"
        android:onClick="GestionReservas"
        android:text="Reservas"
        android:textColor="@android:color/white"
        app:backgroundTint="#7fadca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdministrarEventos" />

    <Button
        android:id="@+id/btnAddGalery"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@android:drawable/ic_menu_upload"
        android:onClick="SendImages"
        android:text="Subir Imagenes"
        android:textColor="@android:color/white"
        app:backgroundTint="#7fadca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarReservas" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/cardview_dark_background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>